INSTAGRAM_USERNAME=riya455817
INSTAGRAM_PASSWORD=Monu@360
OPENAI_API_KEY=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
